<<<<<<< HEAD
#server.port=8081
=======

>>>>>>> f37f0d9ee7bf328c34d83136eae7ceadfce48179
#spring.datasource.url = jdbc:mysql://localhost:3306/whisky
#postgres://hiqkqjnseiyfjo:4beefaa8e4817233a1362c2c52a6582b61036718f4ad786dfe4fc9b71e7b359e@ec2-52-70-205-234.compute-1.amazonaws.com:5432/d5uuptlf12jb1i

#spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/fofpduec
spring.datasource.url=jdbc:postgresql://ec2-52-70-205-234.compute-1.amazonaws.com:5432/d5uuptlf12jb1i
spring.datasource.username =hiqkqjnseiyfjo
spring.datasource.password =4beefaa8e4817233a1362c2c52a6582b61036718f4ad786dfe4fc9b71e7b359e
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.path=/error
