
#spring.datasource.url = jdbc:mysql://localhost:3306/whisky
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/fofpduec
spring.datasource.username =fofpduec
spring.datasource.password =8P0qukuYut-vVTzuksV67rM1HenubSf4
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.path=/error
